
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="{% static 'netflixpage/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /*Custom CSS styles for Netflixclone */

        /* Laptop */
        @media (min-width: 787px){
            a {
                font-size: 15px;
            }
            #searchbar{
                width:230px;
                height:35px;
            }
            h1,h6{
                margin-left: 50px;
            }
            .flex {
                display: flex;
                justify-content: space-between; /* Align items horizontally with space in between */
                align-items: center; /* Align items vertically in the center */
            }
            button{
                height: 45px;
            }
            #top-section{
                margin-top: 110px;
            }
        }

        /* Tablet */
        @media (max-width: 786px){
            a {
                font-size: 12px;
            }
            #searchbar{
                width:170px;
                height:30px;
            }
            h1{
                margin-left: 50px;
                font-size:20px;
            }
            h6{
                margin-left: 50px;
                font-size: 14px;
            }
            .flex {
                display: flex;
                justify-content: space-between; /* Align items horizontally with space in between */
                align-items: center; /* Align items vertically in the center */
            }
            button{
                height: 45px;
            }
            #top-section{
                margin-top: 100px;
            }
        }

        /* Mobile */
        @media (max-width: 647px){
            a {
                font-size: 10px;
            }
            #searchbar{
                width:170px;
                height:30px;
            }
            h1,h6{
                margin-left: 10px;
                font-size:20px;
            }
            .flex {
                display: flex;
                flex-direction: column; /* Align items vertically */
                align-items: center; /* Align items horizontally in the center */
            }
            
            button{
                height: 35px;
            }
            #top-section{
                margin-top: 260px;
            } 
            #netflix{
                font-size: 20px;
            }
        }

        .Enjoytv-h1{
            margin-bottom: 40px;
        }

        @keyframes growimage {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        .animate-growimage {
            animation-name: growimage;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }

        #searchbar{
            background-color: black;
            border-radius: 0.5px;
            border-width: 0.5px;
            border-color:aliceblue
        }

        .nav-container {
        background-color: #111;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        }
        
        body{
            background-color: rgb(24, 23, 23);
        }

    </style>
    <!--React, ReactDOM, and Babel scripts-->
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!--Axios script -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="{% static 'netflixpage/js.js' %}"></script>
</head>


<body class="text-white min-h-screen">
    <!-- Navigation bar-->
    <div style="margin-bottom: 20px;" class="nav-container">
    <nav id="navbar" class="flex justify-between items-center p-2">
        <h1 id="netflix" style="color:red;" class="text-5xl font-bold">NETFLIX</h1>

        {% if user.is_authenticated %}
        <ul class="flex space-x-4">
            <li><a href="{% url 'index2' type='home' %}" class="hover:text-gray-600" style="color:aliceblue; ">Home</a></li>
            <li><a href="{% url 'index2' type='movies' %}" class="hover:text-gray-600" style="color:aliceblue; ">Movies</a></li>
            <li><a href="{% url 'tvshows' %}" class="hover:text-gray-600" style="color:aliceblue; ">TV Shows</a></li>
            <li><a href="{% url 'watchlistmovies' %}" class="hover:text-gray-600" style="color:aliceblue; ">My List</a></li>
            <li><a href="{% url 'likedmovies' %}" class="hover:text-gray-600" style="color:aliceblue; ">Liked</a></li>
            <li><form action="{% url 'search' %}"><input type="text" id="searchbar" placeholder="Title, People, Genres" name="searchstuff">
                <button type="submit"><i class="fa fa-search"></i></button></form>
            </li>
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button style="background-color: #FF0000; color: white; font-weight:bold;" class="btn btn-danger" type="submit">Logout</button>
            </form>
        </ul>
        
        {% else %}
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <button style="height:45px; background-color: #FF0000; color: white; font-weight:bold;" class="btn btn-danger" type="submit">Login</button>
        </form>
        {% endif %}
    </nav>
    </div>
    

    <div id="maincontent">
    <!-- Main content -->
    <div>
        <!--content specific to every page--->
        {% block content %}
    
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 text-center py-4">
        <p>&copy; Ray's Netflix Clone, all rights reserved.</p>
    </footer>
    </div>

</body>
</html>
